route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
11047,SFMTA,1,CALIFORNIA, ,3, , , 
1033,SFMTA,1AX,CALIFORNIA A EXPRESS, ,3, , , 
1034,SFMTA,1BX,CALIFORNIA B EXPRESS, ,3, , , 
1031,SFMTA,31AX,BALBOA A EXPRESS, ,3, , , 
1032,SFMTA,31BX,BALBOA B EXPRESS, ,3, , , 
1038,SFMTA,38AX,GEARY A EXPRESS, ,3, , , 
1039,SFMTA,38BX,GEARY B EXPRESS, ,3, , , 
1005,SFMTA,5,FULTON, ,3, , , 
1055,SFMTA,5R,FULTON RAPID, ,3, , , 
11052,SFMTA,6,HAIGHT-PARNASSUS, ,3, , , 
1071,SFMTA,7,HAIGHT-NORIEGA,,3,,,
1072,SFMTA,7R,HAIGHT-NORIEGA, ,3, , , 
11054,SFMTA,7X,NORIEGA EXPRESS, ,3, , , 
1110,SFMTA,8,BAYSHORE, ,3, , , 
1108,SFMTA,8AX,BAYSHORE A Express, ,3, , , 
1109,SFMTA,8BX,BAYSHORE B Express, ,3, , , 
1900,SFMTA,9,SAN BRUNO, ,3, , , 
1901,SFMTA,9R,SAN BRUNO RAPID, ,3, , , 
11057,SFMTA,10,TOWNSEND, ,3, , , 
11058,SFMTA,12,FOLSOM-PACIFIC, ,3, , , 
11059,SFMTA,14,MISSION, ,3, , , 
11060,SFMTA,14R,MISSION RAPID, ,3, , , 
11061,SFMTA,14X,MISSION EXPRESS, ,3, , , 
11062,SFMTA,18,46TH AVENUE, ,3, , , 
11063,SFMTA,19,POLK, ,3, , , 
11064,SFMTA,21,HAYES, ,3, , , 
11065,SFMTA,22,FILLMORE, ,3, , , 
11066,SFMTA,23,MONTEREY, ,3, , , 
11067,SFMTA,24,DIVISADERO, ,3, , , 
11068,SFMTA,25,TREASURE ISLAND, ,3, , , 
11069,SFMTA,27,BRYANT, ,3, , , 
11070,SFMTA,28,19TH AVENUE, ,3, , , 
11071,SFMTA,28R,19TH AVENUE Rapid, ,3, , , 
11072,SFMTA,29,SUNSET, ,3, , , 
1030,SFMTA,30,STOCKTON, ,3,,,
1045,SFMTA,45,STOCKTON - UNION, ,3, , , 
11074,SFMTA,30X,MARINA EXPRESS, ,3, , , 
11075,SFMTA,31,BALBOA, ,3, , , 
11076,SFMTA,33,ASHBURY-18TH, ,3, , , 
11077,SFMTA,35,EUREKA, ,3, , , 
11078,SFMTA,36,TERESITA, ,3, , , 
11079,SFMTA,37,CORBETT, ,3, , , 
11080,SFMTA,38,GEARY, ,3, , , 
11081,SFMTA,38R,GEARY RAPID, ,3, , , 
11082,SFMTA,39,COIT TOWER, ,3, , , 
11083,SFMTA,41,UNION, ,3, , , 
11084,SFMTA,43,MASONIC, ,3, , , 
11085,SFMTA,44,O'SHAUGHNESSY, ,3, , , 
11087,SFMTA,47,VAN NESS, ,3, , , 
11088,SFMTA,48,24TH STREET, ,3, , , 
11089,SFMTA,49,VAN NESS-MISSION, ,3, , , 
11090,SFMTA,52,EXCELSIOR, ,3, , , 
11091,SFMTA,54,FELTON, ,3, , , 
11092,SFMTA,55,16TH STREET, ,3, , , 
11093,SFMTA,56,RUTLAND, ,3, , , 
11094,SFMTA,57,PARKMERCED, ,3, , , 
1059,SFMTA,POWELL-MASON,CABLE CAR, ,5, , , 
1060,SFMTA,Powell-Hyde,CABLE CAR, ,5, , , 
11097,SFMTA,CALIFORNIA,CABLE CAR, ,5, , , 
11098,SFMTA,66,QUINTARA, ,3, , , 
11099,SFMTA,67,BERNAL HEIGHTS, ,3, , , 
11100,SFMTA,76X,MARIN HEADLANDS EXPRESS, ,3, , , 
1081,SFMTA,81X,CALTRAIN EXPRESS, ,3, , , 
1082,SFMTA,82X,LEVI PLAZA EXPRESS, ,3, , , 
11102,SFMTA,83X,MID MARKET EXPRESS, ,3, , , 
11103,SFMTA,88,BART SHUTTLE, ,3, , , 
11105,SFMTA,90,SAN BRUNO OWL, ,3, , , 
11106,SFMTA,91,3RD-19TH AVE OWL, ,3, , , 
11107,SFMTA,E,EMBARCADERO, ,0, , , 
1102,SFMTA,K-OWL,INGLESIDE, ,3, , , 
1103,SFMTA,L-OWL,TARAVAL, ,3, , , 
1104,SFMTA,M-OWL,OCEANVIEW, ,3, , , 
1105,SFMTA,N-OWL,JUDAH, ,3, , , 
1106,SFMTA,T-OWL,THIRD STREET, ,3, , , 
11111,SFMTA,F,MARKET & WHARVES, ,0, , , 
11121,SFMTA,NX,N EXPRESS, ,3, , , 
11358,SFMTA,2,CLEMENT, ,3, , , 
11359,SFMTA,3,JACKSON, ,3, , , 
11396,SFMTA,J,CHURCH, ,0, , , 
11397,SFMTA,KT,INGLESIDE/THIRD, ,0, , , 
11398,SFMTA,L,TARAVAL, ,0, , , 
11401,SFMTA,M,OCEANVIEW, ,0, , , 
11404,SFMTA,N,JUDAH, ,0, , , 